server {
    listen 80;
    server_name localhost;

    location /elevenlabs/ {
        proxy_pass https://api.us.elevenlabs.io/v1/;
        proxy_ssl_name api.us.elevenlabs.io;
        proxy_ssl_server_name on;
        proxy_set_header Host api.us.elevenlabs.io;
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Forwarded-Proto https;
        add_header Access-Control-Allow-Origin * always;
    }

    location /eleven-cdn/ {
        proxy_pass https://storage.googleapis.com/eleven-public-cdn/;
        proxy_ssl_name storage.googleapis.com;
        proxy_ssl_server_name on;
        proxy_set_header Host storage.googleapis.com;
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
    }

    location /ws-elevenlabs/ {
        proxy_pass https://api.us.elevenlabs.io/;
        proxy_http_version 1.1;
        proxy_ssl_name api.us.elevenlabs.io;
        proxy_ssl_server_name on;
        proxy_set_header Host api.us.elevenlabs.io;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
    }
}
